@tailwind base;
@tailwind components;
@tailwind utilities;

/* Write your own custom base styles here */
@layer base {

	h1, h2, span, p, h3, {
		color: black;
	}
	html {
		-webkit-tap-highlight-color: transparent;
	}
	html,
	body {
		@apply text-body font-body antialiased;
		
	}
	p {
		@apply mb-5;
	}
	p:last-of-type {
		@apply mb-0;
	}
	p > a {
		@apply text-body transition;
	}
	p > a:hover {
		@apply text-heading;
	}
	
}

@layer components {
	.menuIcon {
		width: 26px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		@apply space-y-1.5;
	}
	.bar {
		width: 100%;
		height: 2px;
		transition: all 0.25s ease-in-out;
		@apply flex bg-heading rounded-2xl;
	}
	.bar:first-child {
		width: 50%;
	}
	.bar:last-child {
		width: 75%;
	}
	.menuBtn:hover .bar:first-child,
	.menuBtn:hover .bar:last-child {
		@apply w-full;
	}
	.menuBtn:hover .bar:nth-child(2) {
		width: 60%;
	}

	.container-video-inst {
		height: 750px;
	}

	.header-products-valores {
		display: flex;
		justify-content: center;
		gap: 300px;
		margin: 90px 0;
		align-items: flex-end;
	}


	.header-products-valores h1 {
		color: black;
		font-style: normal;
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
	}

	.header-products-valores button {
		background-color: #A5A5A5;
		color: black;
		padding: 10px 0;
		width: 150px;
		border-radius: 35px;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
	}

	.header-products-valores button:focus {
		outline: none;
	}

	.button-start {
		width: 150px;
		padding: 8px;
		background-color: lightgrey;
		transition: all 0.8s;
		border-radius: 25px;
		box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
	}

	.button-start:hover {		
		filter: brightness(0.9);
	}

	.button-start:focus {
		outline: none;
	}

	.container-main-flip-card {
		display: flex;
		flex-wrap: wrap;
		background-color: red;
		align-items: center;
		justify-content: center;
		height: 780px;
	}

	.card_morecontent {
		width: 410.97px;
		height: 533px;
	}

	.cardFlipBack {
		position: absolute;
		background-color: lightgrey;
		opacity: 0.8;
		z-index: 10;
		width: 100%;
		height: 100%;
	}

	.container-left-header {
		display: flex;
		flex: 1;
		position: relative;
		align-items: center;
		justify-content: center;
	}
	.container-right {
		display: flex;
		flex-direction: column;
		flex: 1;
		padding: 50px;
		gap: 10px;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 30px;
		color: black;
		text-align: right;
	}

	.container-left-header span{
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		position: absolute;
	}

	/*CSS do componente Slick-Slider-Price*/

	.horizontal-slider {
		width: 100%;
		margin: 0 auto 50px auto;
		padding: 10px;
		display: flex;
		align-items: center;
	}
	
	.example-thumb {
		background-color: black;
		color: white;
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		border-radius: 50%;
		outline: none;
		cursor: pointer;
	
	}
	
	.example-track {
		background-color: black;
		height: 4px;
	
	}

	.brands-box {
		height: 300px;
	}

	.title-valores {
		color: white;
		font-weight: 700;
		font-size: 20px;
	}

	.anti-footer {
		border-top: 1px solid lightgray;
		margin: 30px 40px;
		display: flex;
		align-items: center;
		padding-top: 30px;
	}

	.anti-footer h2 {
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 45px;
		color: black;
	}

	.anti-footer p{
		font-style: normal;
		font-weight: 300;
		font-size: 15px;
		line-height: 45px;
		color: black;
	}

	.title-valores-header {
		color: white;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		line-height: 55px;
	}

	.text-brand-popup-product {
		margin-left: 40px;
	}

	.banner-valores {
		height: 500px;
	}

	.sessao-sustentabilidade {
		display: flex;
		margin-top: 81px;
		align-items: center;
		justify-content: center;
		width: 522px;

	}

	.sessao-sustentabilidade span {
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		color: black;
		position: absolute;
	}

	.title-vitrine {
		padding: 10px;
		position: relative;
		justify-content: center;
		display: flex;
	}

	.title-vitrine p {
		color: black;
		position: relative;
		font-weight: bold;
		font-size: 30px;
		right: 100px;
	}

	.session-moda h2 {
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		color: lightgray;
		margin-bottom: 29px;
	} 

	.session-moda p {
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 30px;
		color: lightgray;
		margin-bottom: 29px;
	}

	.session-moda a {
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 30px;
		color: lightgrey;
		font-size: 15px;
		position: relative; 
	}

	.session-partner {
		display: flex;
		justify-content: center;
		position: relative;
		align-items: center;
	}

	.footer-card {
		background-color: #FDA752;
		display: flex;
		width: 318px;
		height: 120px;
		align-items: center;
		justify-content: space-between;
		padding: 0 30px;
		position: absolute;
		margin: 0 auto;
		bottom: -60px;
		left: calc(50% - 160px);
	}

	.footer-card img:hover {
		cursor: pointer;
	}

	.session-partner span {
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 35px;
		color: black;
		position: absolute;
		z-index: 10;
	}

	.arrow-socios {
		margin-top: -5.5px;
		background-color: black;
	}

	.image-partner {
		padding: 80px 0;
		position: relative;
		display: flex;
		align-items: center;
	}

	.image-partner .cards-socias {
		display: flex;
		justify-content: center;
		gap: 60px;
		position: relative;
		bottom: 160px;
	}

	.partner {
		display: flex;
		align-items: center;
		position: relative;
	}

	.partner {
		display: flex;
		align-items: center;
	}

	.partner section {
		display: flex;
		position: relative;
		align-items: center;
	}

	.card-partner-container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 81px auto;
		gap: 58px;
	}

	.card-partner {
		width: 388px;
		height: 640px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
		transition: all ease 0.3s;
	}

	.form-final {
		background-color: #FAF9F9;
		padding: 20px;
	}

	.form-final form {
		display: flex;
		gap: 10px;
		width: 80%;
		flex-wrap: wrap;
	}

	.form-final form label {
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 24px;
		color: black;
		margin: 0 20px;
	}
	.header-blog {
		margin: 20px;
		background-color: red;
	}

	.header-blog span {
		background-color: lightgray;
	}

	.form-final form input {
		width: 100%;
		height: 62px;
		padding: 0 20px;
		box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
	}

	.form-final form input:last-child {
		height: 275px;
	}
	

	.form-final form input:focus {
		background-color: #FAF9F9;
		outline: none;
		border: none;
	}

	.card-partner:hover {
		transform: scale(1.01);
	}

	.card-partner h2 {
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 35px;
		margin: 50px 0;
		color: black;
	}

	.card-partner p {
		padding: 0 40px;
		color: black;
		text-align: center;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 35px;
	}

	.partner p {
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 35px;
		position: absolute;
		color: black;
		left: 60px;
	}

	.image-partner section {
		width: 586px;
		height: 826px;
		background-color: white;
		padding: 80px;
		display: flex;
		flex-direction: column;
		text-align: center;
		position: relative;
	}

	.image-partner h2 {
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		line-height: 30px;
		color: black;
		margin-bottom: 80px;
	}

	.image-partner p {
		color: black;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		line-height: 35px;
	}

	.session-moda a::after {
		width: 100px;
		content: "";
		bottom: -20px;
		left: 0;
		transform: rotate(180deg);
		border: 1px solid lightgrey;
		position: absolute;
	}


	.as-work span {
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		color: black;
	}


	/* Header Menu */
	#siteHeader.is-scrolling .innerSticky {
		@apply shadow-header;
	}
	.headerMenu .menuItem > a::before {
		@apply absolute end-0 w-0 bg-heading -bottom-7;
		content: "";
		height: 3px;
		transition: all 0.3s ease-in-out 0s;
	}
	.megaMenu,
	.subMenu {
		visibility: hidden;
		transition: all 0.4s;
		top: calc(100% + 25px);
	}
	.megaMenu {
		width: 970px;
	}
	.logo{
		width:100px;
		header:100px;
	}
	@media (min-width: 1280px) {
		.megaMenu {
			width: 1070px;
		}
	}
	@media (min-width: 1500px) {
		.megaMenu {
			width: 1200px;
		}
	}
	.megaMenu ul > li:last-of-type {
		@apply pb-0 border-0 mb-0;
	}
	.subMenu {
		width: 220px;
	}
	@media (min-width: 1280px) {
		.subMenu {
			width: 240px;
		}
	}
	.subMenuChild {
		transition: all 0.3s;
	}
	.subMenu li:hover > .subMenuChild {
		@apply opacity-100 visible -top-3;
	}
	.megaMenu .subMenuGrid > li:last-of-type {
		@apply border-b-0 pb-0 mb-0;
	}

	.headerMenu .menuItem:hover > a::before {
		@apply w-full end-auto start-0;
	}
	.headerMenu .menuItem:hover > .megaMenu,
	.headerMenu .menuItem:hover > .subMenu {
		visibility: visible;
		@apply top-full;
	}

	/* Mobile Drawer Menu */
	.mobileMenu .menu-item.active {
		@apply text-black font-semibold;
	}
	.mobileMenu .menu-item.active::before {
		content: "";
		width: 3px;
		@apply flex absolute h-full bg-heading top-0 start-0 bottom-0;
	}
	.mobileMenu li li {
		@apply text-body text-sm;
	}
	.mobileMenu li li div > a {
		@apply relative py-2.5 text-body;
	}
	.mobileMenu li > ul > li > div > a:before {
		content: "";
		height: 1px;
		@apply flex absolute bg-body top-1/2 start-1.5 md:start-3 w-1.5 md:w-2;
	}

	/* Hero Banner */
	@media (min-width: 500px) {
		.heroBannerOne > div {
			width: 100%;
		}
	}

	/* Exclusive Year Section css */
	.exclusiveYear {
		opacity: 0.02;
		font-size: 8rem;
	}
	@media (min-width: 1280px) {
		.exclusiveYear {
			font-size: 160px;
		}
	}
	@media (min-width: 1500px) {
		.exclusiveYear {
			font-size: 200px;
		}
	}
	@media (min-width: 1780px) {
		.exclusiveYear {
			font-size: 240px;
		}
	}

	@media (min-width: 667px) {
		.exclusiveImage {
			min-width: 280px;
			min-height: 300px;
		}
	}

	/* Your own custom utilities */
	.productColor.active {
		@apply border-heading;
	}
	.productSize.active {
		@apply border-heading bg-heading text-white;
	}
	.productTags a:last-of-type > span {
		display: none;
	}
	/* For login and signup switch */
	.switch {
		height: 22px;
	}
	.slider:before {
		position: absolute;
		content: "";
		height: 16px;
		width: 16px;
		left: 4px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: 0.4s;
		transition: 0.4s;
	}

	input:checked + .slider {
		background-color: #212121;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(16px);
		-ms-transform: translateX(16px);
		transform: translateX(16px);
	}

	/* Rounded sliders */
	.slider.round {
		border-radius: 20px;
	}

	.slider.round:before {
		border-radius: 50%;
	}
	::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		color: #707070;
	}
	::-moz-placeholder {
		/* Firefox 19+ */
		color: #707070;
	}
	input::placeholder {
		color: #707070;
	}

	.popupClosed {
		@apply -top-3.5 md:-top-4 -end-3.5 md:-end-4;
	}
	.h-screen-40 {
		height: calc(100vh - 40px);
	}
	.modal-root .os-content {
		@apply flex items-center justify-center lg:block;
	}

	.cart-counter-badge {
		min-width: 20px;
		min-height: 20px;
		padding: 2px;
		border-radius: 20px;
		font-size: 10px;
	}

	@media (max-wdith: 1279px) {
		.cart-counter-badge {
			min-width: 16px;
			min-height: 16px;
		}
	}
	.carouselWrapper .product-gallery + div {
		@apply hidden;
	}
}

/* Breadcrumb truncate last child */
.chawkbazarBreadcrumb li:last-child {
	@apply truncate;
}
.Search .searchInput{
	border:0.5px #000;
	border-radius: 20px;
	border-style: solid;
	justify-content: center;
	position: absolute;
	top:18px;
	right:240px;
	width:280px;
	height: 40px;
	opacity: 0.5;
	text-align: justify;
	margin:10px auto;
	padding-left: 20px;
}
.Search .SearchIcon{
	position: relative;
	top:1px;
	right: 240px;
}
.signin{
	position: absolute;
	right:40px;
	top:35px;
}
.footer{
	background-color:#000;
	width: 100%;
}
.btn{
	background-color:#ffff;
	width: 250px;
	height: 40px;
	margin-top:30px;
	right: 900px;
	font-weight: bold;
	opacity: 1;
	color: black;
}
.info{
	position: absolute;
	right: 840px;
	margin-top: 120px;
}
.info h1{
	color:#ffff;
	opacity: 0.5;
}
.info h2{
	color:#ffff;
	opacity: 0.5;
}
.info h3{
	color:#ffff;
	opacity: 0.5;
}
.widget{
	position: absolute;
	right:440px;
	margin-top: 30px;
	color:#ffff;
	float: left;
	align-items: center;
	opacity: 0.5;
}

.redesocial{
	list-style-type: none;
	align-items: flex-start;
}

.flipinf {
	margin: 0 auto;
}
.flipinf strong{
	font-size: 30px;
	color: #000;
	font-weight: 300;
}

.impactosocial{
	display: flex;
	position: relative;
	margin-top:	10px;
	margin-left:190px;
}
.card{
    width: 458.86px;
    height: 180.89px;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front,
.back{
    height:100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;  
    border-radius: 10px;
    position: absolute;
}

.front{    
    z-index: 2;
    backface-visibility: hidden;
}

.back{
  display:flex;
    z-index: 1;
    transform: rotateY(180deg);
}

.container:hover .card{
    transform: rotateY(180deg);
	background-color: red;
}

.container{
    perspective: 1000px;
}

.form label{
	margin:.4rem;
}
 .form .formleft{
	align-content: flex-start;
	margin: .4rem;
	float: left;
	text-align: left;
	width:60%;
	height:100%;
	list-style: none;
	position: absolute;
	right:160px;
     top:30px;
	 color:#000;
}
.form .formright{
  align-content: flex-start;
  margin: .4rem;
  float: right;
  text-align: left;
  width:60%;
  height:100%;
  list-style: none;
  position: absolute;
  right:-30px;
 top:30px;
 color:#000;
   
}  
.back h3{
	position: absolute;
	top:10px;
	right:330px;
	font-weight: bolder;
	color:#000;
}
.impactoambiental{
	position: absolute;
	margin-top:	-181px;
	margin-left:600px;
}
.impactoambiental .formImp{
	position: relative;
	right:20px;
	list-style: none;
	display: flex;
}
.impactoambiental .formImp label{
  margin: .4em;
}
.impactoambiental h3{
	position:absolute;
	right:280px;
}
.impactoambiental .formleft{
	position: relative;
	right:-1px;
}
.impactoambiental .formright{
	position: relative;
	right:-3px;
}
.eticaanimal{
	position: relative;
	margin-top:	4px;
	margin-left:48px;	
}
.eticaanimal h3{
	position: absolute;
    right:240px;

}
.eticaanimal .formET{
	list-style: none;
}
.eticaanimal .formET label{
	margin:.4rem;
}
.tecnologiaeinovacao{
	position: relative;
	margin-top:	-181px;
	margin-left:226px;
}
.tecnologiaeinovacao h3{
	position: absolute;
    right:150px;
}
.tecnologiaeinovacao .formIT{
	list-style: none;
	position: absolute;
	top:40px;
}
.tecnologiaeinovacao .formIT label{
	margin: .4rem;
}
.consumomoderno{
	display: flex;
	position: relative;
	margin-top:	-181px;
	margin-left:545px;	
}
.consumomoderno .formcm{
	position: relative;
	right:90px;
	list-style: none;
	display: flex;
	top:-10px;	
}
.consumomoderno .formcm label{
	margin: .4rem;
}
.personalize{
	position: relative;
	right:-300px;
	top:10px;
}
.personalize strong{
	font-size: 20px;
	color: #000;
}
.personalize h1{
	font-size:14px;
	position: relative;
	right:-40px;
}
.personalize button{
	background-color:#000;
	color:#fff;
	width:90px;
	height: 40px;
	border-radius: 20px;
	position: relative;
	right:-230px;
	top:2px;
}
.personalize button:hover{
	background-color:#111;
}
.bannercarousel{
	position: relative;
}
.bestseller{
	position: relative;
	top:60px;
}
.bestseller strong{
	font-size: 20px;
	color: #000;
	position: relative;
	right:-490px;;
}